{
  "name": "coding-challenge",
  "version": "0.0.0",
  "description": "online js code challenge",
  "main": "app/server.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digijin/challenge.git"
  },
  "author": "digijin",
  "license": "GNU GPL",
  "bugs": {
    "url": "https://github.com/digijin/challenge/issues"
  },
  "homepage": "https://github.com/digijin/challenge",
  "dependencies": {
    "express": "^4.11.2",
    "coffee-script": "^1.9.0",
    "lodash": "^3.1.0",
    "gulp": "^3.8.10",
    "gulp-nodemon": "^1.0.5"
  }
}
